Categories:Internet
License:GPLv2
Web Site:http://tt-rss.org/tt-irc-android
Source Code:https://github.com/gothfox/Tiny-Tiny-IRC-for-Honeycomb
Issue Tracker:https://github.com/gothfox/Tiny-Tiny-IRC-for-Honeycomb/issues

Auto Name:Tiny Tiny IRC
Summary:Client to connect to TinyTinyIRC
Description:
Companion app for Tiny Tiny IRC, an AJAX-powered IRC client. The idea
behind this being that you don't need either client software or even a
stable network connection to stay connected to IRC.
.

Repo Type:git
Repo:https://github.com/gothfox/Tiny-Tiny-IRC-for-Honeycomb

Build:1.7,50
    disable=broken viewpagerindicator
    commit=1eaae117eba6ced87573278b7780a692e55cd19f
    subdir=org.fox.ttirc
    gradle=yes
    prebuild=sed -i -e '/bintray/d' -e '/jcenter/imavenCentral()' ../build.gradle

Maintainer Notes:
Tags are old.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.7
Current Version Code:50

